<!DOCTYPE html>
<html lang="en">

<head>
    <title>Apresentação</title>
    <meta charset="utf-8">
    <meta title="página do Lucas Macedo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
</head>

<body>
    <div style="font-weight: 600;">
        <h1><b>Biografia Lucas Macedo</b></h1>
        <!-- conte sua Biografia -->
        <article style="font-weight: 400;">
            <section>
                <img class="ji94ytn4 idiwt2bm d2edcug0 dbpd2lw6"
                    src="https://scontent.fbfh1-2.fna.fbcdn.net/v/t1.0-9/81651316_2832809843451160_9033301218402762752_o.jpg?_nc_cat=100&amp;_nc_sid=09cbfe&amp;_nc_eui2=AeH2grhhMVHtVAvDPHIO6nZWGu5GDBIGItoa7kYMEgYi2lISzEzt5kr3IIIzXTQ5SYexcnjjjOviQ8wcYsADcxFh&amp;_nc_oc=AQkpnFdM67yBK6PYs1UvUAlhNTAgom3AbXrE_gZb7yxqMN4jCvCG2RQuCOjBbPR9SwBJVHzNp05rJN9YqC2ya4Ro&amp;_nc_ht=scontent.fbfh1-2.fna&amp;oh=c3b7febc3d49f96958d7281f2535d254&amp;oe=5EECAF0A"
                    width="400" height="400">
            </section>
            <hr>
            <section>
                <details>
                    <summary>O que eu faço no tempo livre</summary>
                    <ol>
                        <li><i>sair com os amigos</i></li>
                        <li><i>viajar para a praia</i></li>
                        <li><i>caminhar num parque</i></li>
                    </ol>
                </details>
            </section>
            <hr>
            <section>
                <details>
                    <summary>minha rotina</summary>
                    <ul>
                        <li><i>estudar na kenzie</i></li>
                        <li><i>caminhar num parque</i></li>
                        <li><i>escutar música</i></li>
                    </ul>
                </details>
            </section>
            <h2><b>O começo</b></h2>
            <p>
                Nos primeiros anos de vida eu morei no apartamento dos meus avós, eles sempre foram muito atenciosos
                comigos,
                meu avó mesmo com seus quase 70 anos sempre me levava e me buscava tanto no poliana quanto na
                escolinha,
                nos meus 8 anos finalmente fui morar com meus pais.
            </p>
            </section>
            <hr>
            <section>
                <h3><b>Os anos seguinte</b></h3>
                <p>
                    Nos anos seguintes me mudei para o colégio Martinus onde fiz novas amizades, fui muito bem recebido
                    e
                    comecei
                    a brincar mais me soltar mais, fiquei muito feliz naquele colégio, a aproximidade com meus pais me
                    trouxe
                    mais
                    felicidade&#33; meu irmão me recebeu super bem e fiquei nesse colégio até completar 8 série, pois me
                    mudaria
                    para
                    o colégio positivo.
                </p>
            </section>
            <hr>
            <section>
                <h4><b>Colégio positivo</b></h4>
                <p>
                    No colégio positivo logo percebi nas primeiras semanas que o ensino seria muito superior ao que
                    estava
                    acostumado
                    no meu antigo colégio, nele me socializei menos, o saldo positivo foi que aprendi muito mais coisas
                    em muito
                    menos tempo,
                    sai da turma de recuperação para a turma avançada logo no segundo ano do ensino médio, fiquei no
                    positivo
                    até
                    concluir
                    o ensino médio cujo terceirão é junto com o cursinho e ingressei no ensino superior.
                </p>
            </section>
            <hr>
            <footer>
                <p>
                <h6><span>
                    <a href="https://www.facebook.com/lucas.macedo.3194/" target="_blank" rel="noopener">
                        Lucas Macedo
                    </a>
                </span>
                </h6>
                </p>
            </footer>
        </article>
    </div>
</body>

</html>